/***************************************************************************
 *	递归算法求解汉诺塔！
 *   汉诺塔（港台：河内塔）是根据一个传说形成的数学问题：
 *
 *    有三根杆子A，B，C。A杆上有 N 个 (N>1) 穿孔圆盘，盘的尺寸由下到上依次变小。
 *    要求按下列规则将所有圆盘移至 C 杆：
 *
 *    1. 每次只能移动一个圆盘；
 *    2. 大盘不能叠在小盘上面。
 *
 *    提示：可将圆盘临时置于 B 杆，也可将从 A 杆移出的圆盘重新移回 A 杆，但都必
 *    须遵循上述两条规则。
 *   
 ***************************************************************************/

#include "stdio.h"
#include "string.h"

void Hanoi(int n, char a, char b, char c)
{
    if(n == 0)  return ;
    Hanoi(n-1, a, c, b);
    printf("%c --> %c \r\n", a , c);
    Hanoi(n-1, b, a, c);

}

int main(void)
{
    printf("Hanno Test \r\n");

    Hanoi(5, 'A', 'B', 'C');

    getchar();
    return 0;
}
